REACT_APP_FIREBASE_API_KEY=AIzaSyAFf-U9gMvMQkawU9hCiQs5enDQhrbqIE4
REACT_APP_FIREBASE_AUTH_DOMAIN=yurikoshiishi-portfolio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=yurikoshiishi-portfolio
REACT_APP_FIREBASE_STORAGE_BUCKET=yurikoshiishi-portfolio.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=72536631314
REACT_APP_FIREBASE_APP_ID=1:72536631314:web:c81ea5313892f4cbca50cb